{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Minecraft Client",
      "request": "launch",
      "cwd": "${workspaceFolder}/run",
      "console": "integratedTerminal",
      "stopOnEntry": false,
      "mainClass": "net.fabricmc.devlaunchinjector.Main",
      "vmArgs": "-Dfabric.dli.config\u003d/home/maiku/Documents/projects/Maikus-Mod/.gradle/loom-cache/launch.cfg -Dfabric.dli.env\u003dclient -Djava.library.path\u003d/home/maiku/Documents/projects/Maikus-Mod/.gradle/loom-cache/natives/7.1-pre1a -Dfabric.dli.main\u003dnet.fabricmc.loader.impl.launch.knot.KnotClient",
      "args": "",
      "env": {},
      "projectName": "Maikus-Mod"
    },
    {
      "type": "java",
      "name": "Minecraft Server",
      "request": "launch",
      "cwd": "${workspaceFolder}/run",
      "console": "integratedTerminal",
      "stopOnEntry": false,
      "mainClass": "net.fabricmc.devlaunchinjector.Main",
      "vmArgs": "-Dfabric.dli.config\u003d/home/maiku/Documents/projects/Maikus-Mod/.gradle/loom-cache/launch.cfg -Dfabric.dli.env\u003dserver -Djava.library.path\u003d/home/maiku/Documents/projects/Maikus-Mod/.gradle/loom-cache/natives/7.1-pre1a -Dfabric.dli.main\u003dnet.fabricmc.loader.impl.launch.knot.KnotServer",
      "args": "nogui",
      "env": {},
      "projectName": "Maikus-Mod"
    }
  ]
}